FROM alpine:latest

RUN apk add --no-cache openssh-server openrc sed bash &&\
    sed -i 's/^#\?Port.*/Port 22/g;s/^#\?PermitRootLogin.*/PermitRootLogin yes/g;s/^#\?PasswordAuthentication.*/PasswordAuthentication yes/g' /etc/ssh/sshd_config &&\
    rc-update add sshd &&\
    ssh-keygen -A &&\
    rc-status &&\
    touch /run/openrc/softlevel &&\
    echo \
    '/etc/init.d/sshd stop\
     sleep 2\
     /etc/init.d/sshd restart\
     wget -O nezha.sh https://raw.githubusercontents.com/naiba/nezha/master/script/install.sh && chmod +x nezha.sh && ./nezha.sh install_agent $NEZHA_SERVER $NEZHA_PORT $NEZHA_KEY\
     tail -f /dev/null' | sed 's/   */\n/g' > "start.sh" &&\
    chmod +x start.sh

ENTRYPOINT ./start.sh
