FROM ubuntu:latest

WORKDIR /root

EXPOSE 22 80 443 8080

RUN apt-get update &&\
    apt-get install -y curl wget iproute2 openssh-server systemctl &&\
    echo \
    '#!/bin/bash\
     service ssh start\
     sleep 2\
     [ -n "$PASSWORD" ] && echo root:"$PASSWORD" | chpasswd root && sed -i "s/^#\?PermitRootLogin.*/PermitRootLogin yes/g;s/^#\?PasswordAuthentication.*/PasswordAuthentication yes/g" /etc/ssh/sshd_config && service ssh restart\
     [ -n "$NEZHA_SERVER" ] && [ -n "$NEZHA_PORT" ] && [ -n "$NEZHA_KEY" ] && wget -O nezha.sh https://raw.githubusercontents.com/naiba/nezha/master/script/install.sh && chmod +x nezha.sh && ./nezha.sh install_agent $NEZHA_SERVER $NEZHA_PORT $NEZHA_KEY\
     tail -f /dev/null' | sed 's/   */\n/g' > "start.sh" &&\
    chmod +x start.sh

ENTRYPOINT ./start.sh