FROM alpine:latest

WORKDIR /root

EXPOSE 22 80 443 8080

RUN apk add --no-cache openssh-server openrc sed bash &&\
    sed -i 's/^#\?Port.*/Port 22/g;s/^#\?PermitRootLogin.*/PermitRootLogin yes/g;s/^#\?PasswordAuthentication.*/PasswordAuthentication yes/g' /etc/ssh/sshd_config &&\
    rc-update add sshd &&\
    ssh-keygen -A &&\
    rc-status &&\
    touch /run/openrc/softlevel &&\
    echo \
    '#!/bin/bash\
     /etc/init.d/sshd stop\
     [ -n "$PASSWORD" ] && echo root:"$PASSWORD" | chpasswd root && sed -i "s/^#\?PermitRootLogin.*/PermitRootLogin yes/g;s/^#\?PasswordAuthentication.*/PasswordAuthentication yes/g" /etc/ssh/sshd_config\     
     sleep 2\
     /etc/init.d/sshd restart\
     [ -n "$NEZHA_SERVER" ] && [ -n "$NEZHA_PORT" ] && [ -n "$NEZHA_KEY" ] && wget -O nezha.sh https://raw.githubusercontents.com/naiba/nezha/master/script/install.sh && chmod +x nezha.sh && ./nezha.sh install_agent $NEZHA_SERVER $NEZHA_PORT $NEZHA_KEY\
     tail -f /dev/null' | sed 's/   */\n/g' > "start.sh" &&\
    chmod +x start.sh

ENTRYPOINT ./start.sh